token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
':'
';'
'->'
'<-'
'=>'
'?'
null
null
null
null
'func'
'if'
'else'
'while'
'import'
'from'
'override'
'new'
'class'
'public'
'private'
'return'
'break'
'continue'
'undefine'
'const'
null
null
null
null
null
'null'
'\''
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
ASSIGN
DOT
COMMA
COLON
SEMI
LARROW
RARROW
ARROWASSIGN
QUESTION
NOT
PREDTWO
PREDONE
COMPARATIVE
FUNC
IF
ELSE
WHILE
IMPORT
FROM
OVERRIDE
NEW
CLASS
PUBLIC
PRIVATE
RETURN
BREAK
CONTINUE
UNDEFINE
CONST
ALL_KWS
WS
COMMENT
MULTILINECOMMENT
BOOL
NUL
APOSTROPHE
ID
INT
FLOAT
STRING

rule names:
parse
block
stmt
iterationStmt
functionStmt
allStmts
importStmt
ifStmt
whileStmt
condition
undefineStmt
inheritList
classdef
args
params
call
varAssign
funcAssign
getAttributes
funcExpr
expr
array
atom


atn:
[4, 1, 46, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 14, 3, 14, 155, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 176, 8, 16, 1, 16, 3, 16, 179, 8, 16, 1, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 189, 8, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 32, 33, 1, 0, 29, 30, 317, 0, 49, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 58, 5, 3, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 5, 4, 0, 0, 62, 64, 3, 4, 2, 0, 63, 54, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 74, 3, 30, 15, 0, 66, 74, 3, 32, 16, 0, 67, 74, 3, 34, 17, 0, 68, 74, 3, 40, 20, 0, 69, 74, 3, 24, 12, 0, 70, 74, 3, 10, 5, 0, 71, 74, 3, 6, 3, 0, 72, 74, 3, 8, 4, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 31, 0, 0, 78, 79, 3, 40, 20, 0, 79, 9, 1, 0, 0, 0, 80, 85, 3, 14, 7, 0, 81, 85, 3, 16, 8, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 12, 6, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 24, 0, 0, 87, 92, 5, 46, 0, 0, 88, 89, 5, 9, 0, 0, 89, 91, 5, 46, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 46, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 3, 18, 9, 0, 100, 108, 3, 2, 1, 0, 101, 102, 5, 22, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 3, 2, 1, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 114, 3, 2, 1, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 23, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 3, 2, 1, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 40, 20, 0, 121, 122, 5, 2, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 40, 20, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 43, 0, 0, 129, 130, 5, 2, 0, 0, 130, 21, 1, 0, 0, 0, 131, 136, 5, 43, 0, 0, 132, 133, 5, 9, 0, 0, 133, 135, 5, 43, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 141, 5, 43, 0, 0, 141, 143, 5, 13, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 150, 3, 40, 20, 0, 146, 147, 5, 9, 0, 0, 147, 149, 3, 40, 20, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 36, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 164, 5, 43, 0, 0, 157, 159, 5, 9, 0, 0, 158, 160, 5, 36, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 43, 0, 0, 162, 157, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 170, 5, 1, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 31, 1, 0, 0, 0, 174, 176, 7, 1, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 5, 35, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 5, 36, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 3, 40, 20, 0, 186, 33, 1, 0, 0, 0, 187, 189, 7, 1, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 192, 5, 36, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 195, 5, 20, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 5, 26, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 202, 5, 1, 0, 0, 201, 203, 3, 28, 14, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 2, 0, 0, 205, 221, 3, 2, 1, 0, 206, 208, 7, 1, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 5, 36, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 215, 5, 1, 0, 0, 214, 216, 3, 28, 14, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 14, 0, 0, 219, 221, 3, 2, 1, 0, 220, 188, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 232, 3, 44, 22, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 43, 0, 0, 225, 227, 5, 1, 0, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 2, 0, 0, 230, 223, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 238, 5, 1, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 2, 1, 0, 243, 39, 1, 0, 0, 0, 244, 245, 6, 20, -1, 0, 245, 256, 3, 44, 22, 0, 246, 256, 3, 30, 15, 0, 247, 248, 5, 16, 0, 0, 248, 256, 3, 40, 20, 7, 249, 256, 3, 36, 18, 0, 250, 256, 3, 38, 19, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 40, 20, 0, 253, 254, 5, 2, 0, 0, 254, 256, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 268, 1, 0, 0, 0, 257, 258, 10, 6, 0, 0, 258, 259, 5, 18, 0, 0, 259, 267, 3, 40, 20, 7, 260, 261, 10, 5, 0, 0, 261, 262, 5, 17, 0, 0, 262, 267, 3, 40, 20, 6, 263, 264, 10, 4, 0, 0, 264, 265, 5, 19, 0, 0, 265, 267, 3, 40, 20, 5, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 3, 0, 0, 272, 274, 3, 26, 13, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 43, 1, 0, 0, 0, 277, 285, 3, 42, 21, 0, 278, 285, 5, 43, 0, 0, 279, 285, 5, 44, 0, 0, 280, 285, 5, 45, 0, 0, 281, 285, 5, 46, 0, 0, 282, 285, 5, 41, 0, 0, 283, 285, 5, 40, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 36, 49, 58, 63, 73, 84, 92, 108, 113, 124, 136, 143, 150, 154, 159, 164, 170, 175, 178, 181, 188, 191, 194, 197, 202, 207, 210, 215, 220, 227, 232, 238, 255, 266, 268, 273, 284]