LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LLIST=5
RLIST=6
ASSIGN=7
DOT=8
COMMA=9
COLON=10
SEMI=11
LARROW=12
RARROW=13
ARROWASSIGN=14
QUESTION=15
NOT=16
PREDTWO=17
PREDONE=18
COMPARATIVE=19
FUNC=20
IF=21
ELSE=22
WHILE=23
IMPORT=24
FROM=25
OVERRIDE=26
NEW=27
CLASS=28
PUBLIC=29
PRIVATE=30
RETURN=31
BREAK=32
CONTINUE=33
UNDEFINE=34
CONST=35
ALL_KWS=36
WS=37
COMMENT=38
MULTILINECOMMENT=39
BOOL=40
NUL=41
APOSTROPHE=42
ID=43
INT=44
FLOAT=45
STRING=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'='=7
'.'=8
','=9
':'=10
';'=11
'->'=12
'<-'=13
'=>'=14
'?'=15
'func'=20
'if'=21
'else'=22
'while'=23
'import'=24
'from'=25
'override'=26
'new'=27
'class'=28
'public'=29
'private'=30
'return'=31
'break'=32
'continue'=33
'undefine'=34
'const'=35
'null'=41
'\''=42
